PORT = 8181
DEV_MODE = development
MONGO_URL = mongodb+srv://rohanpanwar183:Panwar9926@cluster0.lsx6al8.mongodb.net/ecommerce
JWT_SECRET = newnewnewnew
BRAINTREE_MERCHANT_ID = vnt2r2hj63s6j6s2
BRAINTREE_PUBLIC_KEY = y4hq3cq4zq5hc3d9
BRAINTREE_PRIVATE_KEY = aee3626ce38db8b1d5c0705f53d621b7
